#language: ru

@tree
@ExportScenarios
@IgnoreCIMainBuild

Функционал: заполнение шапки документа документа Заказ (Продажи)

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Загрузка данных
@Описание: Экспортный сценарий который перезаполняет шапку документа Заказ (Продажи)
@ПримерИспользования: И заполнение шапки документа документа Заказ (Продажи)

Сценарий: заполнение шапки документа документа Заказ (Продажи)

* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
