#language: ru

@tree

Функционал: Заказ покупателя

Как Менеджер по продажам я хочу
проверить заполнение полей документа Заказ покупателя
чтобы убедиться в возможности оформить Заказ покупателя

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	//Протестировать заполнение следующих полей документа Заказ покупателя: Партнер, Соглашение,
	//блокировку поля Контрагент в случае если не выбран Партнер.

Сценарий: _0101 проверка заполнения поля Партннер документа Заказ покупателя
	* Заполнение поля Партнер документа Заказ покупателя
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку 'Создать'
		Тогда открылось окно 'Заказ покупателя (создание)'
		====ПРОВЕРКА ДОСТУПНОСТИ КОНТРАГЕНТА===
        Тогда элемент формы "Статус" стал равен 'Согласовано'
        Тогда элемент формы "Партнер" стал равен ''
        И элемент формы "Контрагент" не доступен
		=======================================		
		И я нажимаю кнопку выбора у поля "Партнер"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'       |
			| 'Клиент и поставщик' |
		И в таблице "List" я выбираю текущую строку
		
	* Проверка заполнения поля Партнер
		Тогда элемент формы "Партнер" стал равен 'Клиент и поставщик'
		
	* Проверка заполнения поля Контрагент
		Тогда элемент формы "Контрагент" стал равен 'Клиент и поставщик'

	* Проверка заполнения поля Соглашение
		Тогда элемент формы 'Соглашение' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

	* Изменение Партнера и проврка перезаполнения Соглашения и Контрагента
		===Возврат к дефолтным значениям Партнера Контрагента Соглашения===
		И в поле "Партнер" я ввожу текст ''
		Тогда элемент формы "Контрагент" не доступен
		Тогда элемент формы "Соглашение" стал равен ''
		===================================================================
		
		===Замена на Партнера с единственным Соглашением===
		И я нажимаю кнопку выбора у поля "Партнер"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'         |
			| 'Розничный покупатель' |
		И в таблице "List" я выбираю текущую строку		
		Когда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку 'ОК'
		Тогда элемент формы "Партнер" стал равен 'Розничный покупатель'
		Тогда элемент формы "Контрагент" стал равен 'Розничный покупатель'
		Тогда элемент формы "Соглашение" стал равен 'Розничное'
		====================================================

		===Замена на Партнера с возможностью выбора Соглашения===
		И я нажимаю кнопку выбора у поля "Партнер"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку			
		И я нажимаю кнопку выбора у поля "Соглашение"
		Тогда открылось окно 'Соглашения'		
		И в таблице "List" я перехожу к строке:
			| 'Наименование'                                        |
			| 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы "Партнер" стал равен 'Клиент 2 (2 соглашения)'
		Тогда элемент формы "Контрагент" стал равен 'Клиент 2'
		Тогда элемент формы "Соглашение" стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'	

	* Проверка значений полей Партнер Соглашение и Контрагент после проведения документа
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Заказ покупателя (создание) *' в течение 20 секунд	
		Когда открылось окно 'Заказы покупателей'		
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы "Партнер" стал равен 'Клиент 2 (2 соглашения)'
		Тогда элемент формы "Контрагент" стал равен 'Клиент 2'
		Тогда элемент формы "Соглашение" стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'
		И я закрыл все окна клиентского приложения
