#language: ru

@tree

Функционал: подключаю клиента тестирования

Как тестировщик я хочу
подключаю клиента тестирования
чтобы провести тест под данным клиентом   

//Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подключаю клиента тестирования
И я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""

//Далее можем использовать 
//И я подключаю профиль TestClient "Менеджер по продажам"

// Этот профиль уже подключен
И я подключаю профиль TestClient "Менеджер по закупкам" 

//Закрыть клиента тестирования
И я закрываю сеанс текущего клиента тестирования
 // или
//И я закрываю TestClient "Менеджер по продажам"



