#language: ru
@tree

Функционал: загрузка данных для Заказа Продаж

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: загрузка данных для заказа продаж

* Подготовка тестовых данных

	//Константы
	И загрузка всех констант		

	// Справочник.Валюты
	И создание объектов для справочника Валюты	

	// Справочник.ВидыЦен
	И создание объектов для справочника ВидыЦен

	// Справочник.Организации
	И создание объектов для справочника Организации
		
	// Справочник.Регионы
	И создание объектов для справочника Регионы
			
	// Справочник.Склады
	И создание объектов для справочника Склады

	// Справочник.Пользователи
	И создание объектов для справочника Пользователи		

	// Справочник.Контрагенты.Поставщики	
	И загрузка поставщиков

	// Справочник.Контрагенты.Покупатели
	И загрузка покупателей	

	// Справочник.Товары и Справочник.ХранимыеФайлы
	И загрузка товаров
	