#language: ru

@tree
//Написать сценарный тест на то, что при добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение (может быть падение)
Функционал: при добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение

Как Менеджер по продажам я хочу
проверить возмождность изменения количества при добавлении Услуги в документ Заказ (подсистема Продажи)
чтобы создать Заказ товаров для продажи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: при добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	Тогда таблица "Товары" стала равной:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Доставка' | '250,00' | ''           | '250,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Изменение количества Услуги
	Тогда открылось окно 'Заказ * от *'
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	Тогда таблица "Товары" стала равной:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Доставка' | '250,00' | '2'          | '500,00' |
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проведение документа
	Тогда открылось окно 'Заказ * от *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 20 секунд
* Открытие документа
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я выбираю текущую строку